PORT=5000
MONGO_URL=mongodb://127.0.0.1/dashboard
NODE_ENV=development
JWT_SECRET=privateKey123456789

CLOUDINARY_CLOUD_NAME=dwbzqd2iv
CLOUDINARY_API_KEY=364959591738373
CLOUDINARY_API_SECRET=c6-VijleRblGygOFNrr5n7Lt3iQ